footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0;
    /* justify-content: space-around; */
    /* align-items: center; */
    background-color: rgb(0, 128, 28);
}

footer div{
    padding: 20px;
/* width: 20%; */
color: white;
font-family: var(--raleway);

}

.footerhead{
    padding: 20px 0;
    color: white;
}

footer a{
    transition: 600ms;
    color: orange;
}
footer ul li a{
    font-size: 1.5vw;
}
footer a:hover{
    color: rgb(0, 119, 255);
}

footer ul{
    list-style: none;
}

footer ul li{
    padding: 3px 0;
}




/* responsive */
@media(max-width:1200px){
    footer ul li a{
        font-size: 18px;
    }
    footer{
        
        grid-template-columns: repeat(2,1fr);
}}

@media(max-width:600px){
    footer{
        grid-template-columns: 1fr;
    }
}
